ipset=/googleads.g.doubleclick.net/adblock
ipset=/googleadservices.com/adblock
ipset=/www.googleadservices.com/adblock
ipset=/ubmcmm.baidustatic.com/adblock
ipset=/media.trafficfactory.biz/adblock
ipset=/rpc-php.trafficfactory.biz/adblock
ipset=/cdn.trafficstars.com/adblock
ipset=/cdn11.contentabc.com/adblock
ipset=/cdn.magnuum.com/adblock
ipset=/banners.sexypartners.net/adblock
ipset=/offersupply.com/adblock
ipset=/rotator.trafficstars.com/adblock
ipset=/ut09.xhcdn.com/adblock
ipset=/static.javhd.com/adblock
ipset=/s3.atas.io/adblock
ipset=/cdn1ht.traffichaus.com/adblock
ipset=/pt.trafficjunky.net/adblock
ipset=/static.exoclick.com/adblock
ipset=/main.exoclick.com/adblock
ipset=/link.twrank.com/adblock
ipset=/tracker.adxpansion.com/adblock
ipset=/media.hw.adxpansion.com/adblock
ipset=/graphics.pop6.com/adblock
ipset=/adserver.exoticads.com/adblock
ipset=/i.mmcdn.cn/adblock
ipset=/t10.baidu.com/adblock
ipset=/cdn.dsp.com/adblock
ipset=/show-a.dsp.com/adblock
ipset=/creative.1111cpc.com/adblock
