address=/googleads.g.doubleclick.net/127.0.0.1
address=/googleadservices.com/127.0.0.1
address=/www.googleadservices.com/127.0.0.1
address=/ubmcmm.baidustatic.com/127.0.0.1
address=/media.trafficfactory.biz/127.0.0.1
address=/rpc-php.trafficfactory.biz/127.0.0.1
address=/cdn.trafficstars.com/127.0.0.1
address=/cdn11.contentabc.com/127.0.0.1
ipset=/cdn.magnuum.com/adblock
ipset=/banners.sexypartners.net/adblock
ipset=/offersupply.com/adblock
ipset=/rotator.trafficstars.com/adblock
ipset=/ut09.xhcdn.com/adblock
ipset=/static.javhd.com/adblock
ipset=/s3.atas.io/adblock
ipset=/cdn1ht.traffichaus.com/adblock
ipset=/pt.trafficjunky.net/adblock
ipset=/static.exoclick.com/adblock
ipset=/main.exoclick.com/adblock
ipset=/link.twrank.com/adblock
ipset=/tracker.adxpansion.com/adblock
ipset=/media.hw.adxpansion.com/adblock
ipset=/graphics.pop6.com/adblock
ipset=/adserver.exoticads.com/adblock
ipset=/i.mmcdn.cn/adblock
ipset=/t10.baidu.com/adblock
ipset=/cdn.dsp.com/adblock
ipset=/show-a.dsp.com/adblock
ipset=/creative.1111cpc.com/adblock
ipset=/m.yooli.com/adblock
ipset=/dl.duobao999.com/adblock
ipset=/scdn.leturich.org/adblock
