address=/googleads.g.doubleclick.net/127.0.0.1
address=/googleadservices.com/127.0.0.1
address=/www.googleadservices.com/127.0.0.1
address=/ubmcmm.baidustatic.com/127.0.0.1
address=/media.trafficfactory.biz/127.0.0.1
address=/rpc-php.trafficfactory.biz/127.0.0.1
