# AD Block
address=/adserver.exoticads.com/127.0.0.1
address=/banners.sexypartners.net/127.0.0.1
address=/cdn.dsp.com/127.0.0.1
address=/cdn.magnuum.com/127.0.0.1
address=/cdn.trafficstars.com/127.0.0.1
address=/cdn11.contentabc.com/127.0.0.1
address=/cdn1ht.traffichaus.com/127.0.0.1
address=/creative.1111cpc.com/127.0.0.1
address=/dl.duobao999.com/127.0.0.1
address=/googleads.g.doubleclick.net/127.0.0.1
address=/googleadservices.com/127.0.0.1
address=/graphics.pop6.com/127.0.0.1
address=/i.mmcdn.cn/127.0.0.1
address=/link.twrank.com/127.0.0.1
address=/m.yooli.com/127.0.0.1
address=/main.exoclick.com/127.0.0.1
address=/media.hw.adxpansion.com/127.0.0.1
address=/media.trafficfactory.biz/127.0.0.1
address=/offersupply.com/127.0.0.1
address=/pt.trafficjunky.net/127.0.0.1
address=/rotator.trafficstars.com/127.0.0.1
address=/rpc-php.trafficfactory.biz/127.0.0.1
address=/s3.atas.io/127.0.0.1
address=/scdn.leturich.org/127.0.0.1
address=/show-a.dsp.com/127.0.0.1
address=/static.exoclick.com/127.0.0.1
address=/static.javhd.com/127.0.0.1
address=/t10.baidu.com/127.0.0.1
address=/tracker.adxpansion.com/127.0.0.1
address=/ubmcmm.baidustatic.com/127.0.0.1
address=/ut09.xhcdn.com/127.0.0.1
address=/www.googleadservices.com/127.0.0.1

# Fix Google for ChinaDNS
server=/google.ca/127.0.0.1#5300
server=/google.co.jp/127.0.0.1#5300
server=/google.com.hk/127.0.0.1#5300
server=/google.com.sg/127.0.0.1#5300
server=/google.com/127.0.0.1#5300
server=/www.google.ca/127.0.0.1#5300
server=/www.google.co.jp/127.0.0.1#5300
server=/www.google.com.hk/127.0.0.1#5300
server=/www.google.com.sg/127.0.0.1#5300
server=/www.google.com/127.0.0.1#5300
